info face="Berlin Sans FB Demi" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=125 scaleH=125 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3333_0.png"
chars count=13
char id=43   x=78    y=23    width=18    height=17    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=45   x=0     y=46    width=14    height=6     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=23    height=22    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=49   x=109   y=0     width=12    height=22    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=89    y=0     width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=40    y=23    width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=52   x=68    y=0     width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=53   x=0     y=23    width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=24    y=0     width=21    height=22    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=20    y=23    width=19    height=22    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=59    y=23    width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=57   x=46    y=0     width=21    height=22    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=215  x=97    y=23    width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
