info face="Bell MT" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=125 scaleH=125 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="213123123_0.png"
chars count=12
char id=43   x=36    y=0     width=21    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=45   x=87    y=21    width=14    height=3     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=48   x=58    y=0     width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=73    y=21    width=13    height=20    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=100   y=0     width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=38    y=21    width=17    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=79    y=0     width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=0     y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=0     y=24    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=18    y=0     width=17    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=56    y=21    width=16    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=19    y=22    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
