info face="Britannic Bold" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="En_0.png"
chars count=215
char id=32   x=507   y=2     width=3     height=1     xoffset=-1    yoffset=42    xadvance=12    page=0  chnl=15
char id=33   x=441   y=148   width=9     height=26    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=346   y=196   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=50    y=179   width=24    height=23    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=374   y=34    width=21    height=32    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=377   y=67    width=30    height=26    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=54    y=98    width=25    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=504   y=170   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=24    y=0     width=13    height=35    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=38    y=0     width=13    height=35    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=310   y=196   width=13    height=11    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=150   y=177   width=21    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=160   y=198   width=8     height=13    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=110   y=217   width=11    height=5     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=432   y=195   width=9     height=7     xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=186   y=34    width=17    height=33    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=132   y=96    width=24    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=383   y=148   width=14    height=26    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=338   y=122   width=21    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=316   y=122   width=21    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=294   y=122   width=21    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=250   y=122   width=21    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=92    y=124   width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=228   y=122   width=21    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=161   y=123   width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=449   y=93    width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=0     y=205   width=9     height=18    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=40    y=179   width=9     height=24    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=0     y=179   width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=324   y=196   width=21    height=10    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=20    y=179   width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=348   y=149   width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=408   y=67    width=29    height=26    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=281   y=95    width=23    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=157   y=96    width=24    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=257   y=95    width=23    height=26    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=182   y=95    width=24    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=468   y=120   width=20    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=230   y=149   width=19    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=232   y=95    width=24    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=377   y=94    width=23    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=398   y=148   width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=495   y=90    width=16    height=26    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=80    y=97    width=25    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=489   y=117   width=20    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=27    y=98    width=26    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=404   y=121   width=21    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=106   y=96    width=25    height=26    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=401   y=94    width=23    height=26    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=348   y=34    width=25    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=353   y=95    width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=206   y=122   width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=46    y=125   width=22    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=115   y=123   width=22    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=329   y=95    width=23    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=278   y=68    width=32    height=26    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=207   y=95    width=24    height=26    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=69    y=125   width=22    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=425   y=94    width=23    height=26    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=292   y=34    width=12    height=33    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=92   x=168   y=34    width=17    height=33    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=279   y=34    width=12    height=33    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=94   x=120   y=200   width=21    height=13    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=150   y=212   width=21    height=4     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=132   y=214   width=8     height=5     xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=97   x=280   y=176   width=22    height=19    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=0     y=152   width=20    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=429   y=175   width=19    height=19    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=63    y=152   width=20    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=409   y=175   width=19    height=19    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=496   y=63    width=15    height=26    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=417   y=34    width=22    height=31    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=105   y=151   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=461   y=148   width=9     height=26    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=266   y=34    width=12    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=126   y=150   width=20    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=451   y=148   width=9     height=26    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=97    y=179   width=30    height=20    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=110  x=172   y=177   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=303   y=176   width=21    height=19    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=147   y=150   width=20    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=426   y=121   width=20    height=26    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=487   y=173   width=16    height=19    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=449   y=175   width=19    height=19    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=493   y=144   width=14    height=25    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=368   y=176   width=20    height=19    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=389   y=175   width=19    height=19    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=224   y=176   width=28    height=19    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=347   y=176   width=20    height=19    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=168   y=150   width=20    height=26    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=469   y=175   width=17    height=19    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=251   y=34    width=14    height=33    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=124  x=328   y=34    width=9     height=33    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=221   y=34    width=14    height=33    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=359   y=196   width=20    height=9     xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=42    xadvance=12    page=0  chnl=15
char id=161  x=431   y=148   width=9     height=26    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=210   y=149   width=19    height=26    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=163  x=189   y=149   width=20    height=26    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=128   y=177   width=21    height=20    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=138   y=123   width=22    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=338   y=34    width=9     height=33    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=396   y=34    width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=52    y=221   width=16    height=5     xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=169  x=467   y=63    width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=234   y=196   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=45    y=204   width=14    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=178   y=198   width=19    height=12    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=173  x=98    y=218   width=11    height=5     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=174  x=438   y=66    width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=176  x=282   y=196   width=13    height=11    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=471   y=147   width=21    height=25    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=178  x=60    y=203   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=75    y=201   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=122   y=214   width=9     height=5     xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=181  x=447   y=121   width=20    height=26    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=182  x=485   y=0     width=21    height=33    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=183  x=412   y=195   width=9     height=7     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=184  x=451   y=195   width=7     height=7     xoffset=6     yoffset=35    xadvance=19    page=0  chnl=15
char id=185  x=90    y=201   width=10    height=16    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=249   y=196   width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=29    y=205   width=15    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=311   y=68    width=32    height=26    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=344   y=68    width=32    height=26    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=244   y=68    width=33    height=26    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=330   y=149   width=17    height=26    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=230   y=0     width=23    height=33    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=206   y=0     width=23    height=33    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=254   y=0     width=23    height=33    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=195  x=278   y=0     width=23    height=33    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=302   y=0     width=23    height=33    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=23    height=35    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=210   y=68    width=33    height=26    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=199  x=52    y=0     width=23    height=34    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=200  x=21    y=36    width=20    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=84    y=34    width=20    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=42    y=36    width=20    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=63    y=35    width=20    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=317   y=34    width=10    height=33    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=305   y=34    width=11    height=33    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=236   y=34    width=14    height=33    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=204   y=34    width=16    height=33    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=0     y=98    width=26    height=26    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=209  x=441   y=0     width=21    height=33    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=128   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=154   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=180   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=76    y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=102   y=0     width=25    height=33    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=10    y=205   width=18    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=440   y=34    width=25    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=418   y=0     width=22    height=33    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=218  x=395   y=0     width=22    height=33    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=219  x=372   y=0     width=22    height=33    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=220  x=349   y=0     width=22    height=33    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=326   y=0     width=22    height=33    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=305   y=95    width=23    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=184   y=122   width=21    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=23    y=125   width=22    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=0     y=125   width=22    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=23    y=70    width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=227  x=0     y=70    width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=472   y=90    width=22    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=466   y=34    width=22    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=193   y=176   width=30    height=19    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=231  x=290   y=149   width=19    height=26    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=270   y=149   width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=233  x=250   y=149   width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=234  x=132   y=68    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=310   y=149   width=19    height=26    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=420   y=148   width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=409   y=148   width=10    height=26    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=152   y=68    width=13    height=27    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=366   y=149   width=16    height=26    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=489   y=34    width=21    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=241  x=111   y=68    width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=242  x=360   y=122   width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=382   y=121   width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=244  x=68    y=69    width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=46    y=70    width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=272   y=122   width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=325   y=176   width=21    height=19    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=248  x=75    y=179   width=21    height=21    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=21    y=152   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=250  x=42    y=152   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=251  x=90    y=68    width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=84    y=152   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=147   y=34    width=20    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=0     y=36    width=20    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=255  x=126   y=34    width=20    height=33    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=710  x=459   y=195   width=14    height=6     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=711  x=474   y=195   width=14    height=6     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=713  x=472   y=117   width=13    height=2     xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=728  x=489   y=193   width=14    height=6     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=729  x=141   y=214   width=8     height=5     xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=730  x=422   y=195   width=9     height=7     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=731  x=442   y=195   width=8     height=7     xoffset=6     yoffset=35    xadvance=19    page=0  chnl=15
char id=732  x=69    y=220   width=14    height=5     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=733  x=84    y=218   width=13    height=5     xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=960  x=253   y=176   width=26    height=19    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=8211 x=31    y=222   width=20    height=5     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=8212 x=0     y=224   width=30    height=5     xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=8216 x=264   y=196   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8217 x=273   y=196   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8218 x=169   y=198   width=8     height=13    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=8220 x=198   y=196   width=17    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8221 x=216   y=196   width=17    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8222 x=142   y=198   width=17    height=13    xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=8224 x=105   y=34    width=20    height=33    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=8225 x=463   y=0     width=21    height=33    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=8226 x=296   y=196   width=13    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=8230 x=380   y=196   width=31    height=7     xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=8240 x=166   y=68    width=43    height=26    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=8249 x=111   y=200   width=8     height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8250 x=101   y=200   width=9     height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
